*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ded5d5;
    font-family: 'League Gothic';
}

header {
    height: 100px;
    width: 100%;
    background-color: #1c1411;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 80px;
    color: #ded5d5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    height: 80px;
    width: 300px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 20px;
}

.logo h1 {
    font-size: 22px;
    font-family: 'Caveat Brush';
    color: #ded5d5;
}

.menu {
    width: 870px;
}

.menu ul {
    display: flex;
}

/* ESPECIFICIDADE */
.menu ul li a {
    padding: 10px 40px;
    color: #fff;
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: #ded5d5;
    color: #1c1411;
    transition: 0.3s;
}

.linha_home {
    width: 100%;
    height: 100vh;
    background-image: url(https://static.wixstatic.com/media/8b54dd_c93cb80a3c4b49c8aa403e8979d1ff3b~mv2.png/v1/fill/w_1901,h_771,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/8b54dd_c93cb80a3c4b49c8aa403e8979d1ff3b~mv2.png);
    background-size: cover;
    background-color: red;
    justify-content: center;
    display: flex;
    color: #fff;
    text-align: center;
    align-items: center;
}

.container {
    border: 1px solid #1c1411;
    width: 1200px;
    height: 100%;
    padding-top: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

h1 {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}

.linha {
    width: 100%;
    height: 135vh;
    background-color: #ded5d5;
    border-bottom: 1px solid #1c1411;
    display: flex;
    justify-content: center;
}

/* CARDS DOS PRODUTOS */
.card {
    width: 260px;
    height: 385px;
    background-color: #ffffff;
    text-align: center;
    align-content: center;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px #787878;
    margin-bottom: 30px;
    justify-content: space-around;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    display: block;
}

.card img {
    width: 200px;
    height: 210px;
    object-fit: cover;
}

.card h2 {
    text-align: center;
    align-content: center;
}

.card p {
    text-align: center;
    align-content: center;
}

footer {
    width: 100%;
    height: 300px;
    display: flex;
    background-color: #1c1411;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.coluna_rodape {
    width: 400px;
    height: 100%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 22px;
}

.coluna_rodape img {
    width: auto;
    height: 100%;
}
